#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
kotlin.native.cacheKind=none

# Workaround para iOS: https://youtrack.jetbrains.com/issue/CMP-7571
# Para KSP en iOS
ksp.useKSP2=true